* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;
    background: #f9f9f9;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;

    h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 1.2;

        span {
            color: #b50d10;
        }
    }

    p {
        font-size: 2rem;
    }
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;

    h3 {
        margin-bottom: 2rem;
    }

    img {
        height: 400px;
    }

    & > div {
        padding: 2rem;
    }

    &:nth-child(even) img {
        order: 2;
    }
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
    }
}

@media (max-width: 700px) {
    .card {
        display: block;
    }
}
